<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="25">
<Class name="Tests.MockTests.IMockTest">
<Abstract>1</Abstract>
<TimeCreated>63855,47647.939976</TimeCreated>
</Class>
</Export>
